MONGO_URL = 'mongodb+srv://dhanushkumar7887:admin@flightbookingapp.x003o.mongodb.net/?retryWrites=true&w=majority&appName=FlightBookingApp'
JWT_TOKEN='super_secure_secret_key_for_jwt'
STRIPE_SECRET_KEY='sk_live_your_actual_secret_key_here'
CLIENT_SITE_URL = https://abvssystem.web.app/